# DNA-Analyzer

./: README.md  database.sql  pom.xml
src/main/java/com/dna_analyzer/Utils/: MathUtils.java
src/main/java/com/dna_analyzer/api/: DnaMutantController.java  DnaStatsController.java
src/main/java/com/dna_analyzer/api/controllers/: BaseController.java  DnaMutantController.java  DnaStatsController.java
src/main/java/com/dna_analyzer/api/request/: MutantRequest.java
src/main/java/com/dna_analyzer/api/response/: ErrorResponse.java
src/main/java/com/dna_analyzer/bussiness/: DNAAnalyzer.java
src/main/java/com/dna_analyzer/bussiness/search/: AllDirectionsSequenceQuantitySearch.java
src/main/java/com/dna_analyzer/data/exceptions/: DNADataException.java
src/main/java/com/dna_analyzer/data/interfaces/: IDNAData.java
src/main/java/com/dna_analyzer/data/providers/mariadb/: IDBHelper.java  MariaDBData.java  MariaDBHelper.java
src/main/java/com/dna_analyzer/exceptions/: InvalidBaseElementInDNA.java  InvalidDNASizeException.java
src/main/java/com/dna_analyzer/interfaces/search/: IBooleanSearch.java  IElementsSearch.java  IQuantitySearch.java  ISecuenceQuantitySearch.java
src/main/java/com/dna_analyzer/models/: DNA.java
src/main/java/com/dna_analyzer/services/: DNAMagnetoBussiness.java
src/main/java/com/dna_analyzer/services/analysis/: DNAAnalyzer.java  DNAAnalyzerStats.java  IDNAAnalyzer.java  IDNAAnalyzerStats.java
src/main/java/com/dna_analyzer/services/search/: AllDirectionsSequenceQuantitySearch.java
src/main/java/com/dnadetector/bussiness/: DNAAnalyzer.java
src/main/java/com/dnadetector/exceptions/: InvalidDNASizeException.java
src/main/java/com/dnadetector/interfaces/search/: ISecuenceQuantitySearch.java
src/main/java/com/dnadetector/models/: DNA.java
src/main/java/com/dnadetector/models/search/: AllDirectionsSequenceQuantitySearch.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dna_analyzer/Utils/: MathUtilsTest.java
src/test/java/com/dna_analyzer/api/controllers/: DNAStatsControllerForTest.java  DNAStatsControllerForTestTest.java  DnaMutantControllerSubclassForTest.java  DnaMutantControllerSubclassForTestTest.java
src/test/java/com/dna_analyzer/api/request/: MutantRequestTest.java
src/test/java/com/dna_analyzer/api/response/: ErrorResponseTest.java
src/test/java/com/dna_analyzer/bussiness/: DNAAnalyzerTest.java
src/test/java/com/dna_analyzer/data/: ResultSetMock.java  ResultSetWithExceptionMock.java
src/test/java/com/dna_analyzer/data/exceptions/: DNADataExceptionTest.java
src/test/java/com/dna_analyzer/data/providers/mariadb/: MariaDBDataTest.java
src/test/java/com/dna_analyzer/exceptions/: InvalidDNASizeExceptionTest.java
src/test/java/com/dna_analyzer/mocks/: BooleanSearchMock.java  DBHelperMock.java  DBHelperWithExceptionMock.java  DNAAnalyzerMock.java  DNAAnalyzerNegativeMock.java  DNAAnalyzerStatsMock.java  DNADataMock.java  ElementsSearchMock.java  QuantitySearchMock.java  SecuenceQuantitySearchMock.java
src/test/java/com/dna_analyzer/models/: DNATest.java
src/test/java/com/dna_analyzer/services/: DNAMagnetoBussinessTest.java
src/test/java/com/dna_analyzer/services/analysis/: DNAAnalyzerStatsTest.java  DNAAnalyzerTest.java  DNAMagnetoAnalyzerIntegratedTest.java
src/test/java/com/dnadetector/bussiness/: DNAAnalyzerTest.java
src/test/java/com/dnadetector/mocks/: SecuenceQuantitySearchMock.java
src/test/java/com/dnadetector/models/: DNATest.java
